{
  "name": "tc-auto-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "verify:fidelity": "node tools/fidelity/compare.mjs",
    "parse:prototype": "python3 tools/parse-prototype.py && python3 tools/patch-page-items.py && python3 tools/add-retina-main.py && python3 tools/patch-from-design.py && python3 tools/scrub-nav.py --main && python3 tools/brand/extract-cards.py && python3 tools/brand/extract-solution-cards.py && python3 tools/brand/extract-lift-cards.py && python3 tools/brand/extract-photo-sliders.py && python3 tools/brand/extract-projects.py && python3 tools/brand/scrub-decks.py && python3 tools/brand/extract-mobile-tiles.py && python3 tools/patch-retina-main.py && python3 tools/brand/clean-hero.py && python3 tools/stamp-slices.py",
    "verify": "npm run typecheck && npm run lint && npm run test:coverage && npm run build && npm run test:e2e && npm run verify:retina && npm run verify:buttons && npm run verify:pager",
    "parse:subpages": "python3 tools/build-subpages.py && npm run ocr:run && python3 tools/detect-buttons.py --emit && python3 tools/detect-pagination.py && python3 tools/scrub-slices.py && python3 tools/scrub-nav.py && python3 tools/brand/extract-ppf-cards.py && python3 tools/brand/extract-quiz.py && python3 tools/brand/extract-subpage-tiles.py && python3 tools/brand/extract-related-cards.py && python3 tools/brand/extract-gallery.py && python3 tools/brand/link-app-downloads.py && python3 tools/brand/fix-overlap-card.py && python3 tools/stamp-slices.py",
    "ocr:build": "swiftc -O -o tools/ocr/ocrbin tools/ocr/OCR.swift",
    "ocr:run": "python3 tools/ocr/run-all.py && python3 tools/ocr/clean.py",
    "verify:buttons": "python3 tools/detect-buttons.py --validate",
    "verify:fidelity:sub": "node tools/fidelity/compare-subpages.mjs",
    "parse:cta": "python3 tools/brand/extract-products.py && python3 tools/match-cta.py --emit && python3 tools/sample-cta-background.py",
    "brand:logos": "python3 tools/brand/make-logos.py && python3 tools/brand/make-icons.py && python3 tools/stamp-assets.py",
    "verify:lazy": "node tools/fidelity/check-lazy.mjs",
    "assets:upload": "node tools/upload-assets.mjs",
    "detect:sliders": "python3 tools/detect-sliders.py",
    "detect:pagination": "python3 tools/detect-pagination.py",
    "verify:reach": "node tools/fidelity/check-reach.mjs",
    "scrub:slices": "python3 tools/scrub-slices.py && python3 tools/brand/extract-ppf-cards.py && python3 tools/brand/extract-quiz.py && python3 tools/brand/extract-subpage-tiles.py && python3 tools/brand/extract-related-cards.py && python3 tools/stamp-slices.py",
    "brand:hero": "python3 tools/brand/clean-hero.py",
    "verify:zoom": "node tools/fidelity/check-zoom.mjs",
    "cards:extract": "python3 tools/brand/extract-cards.py && python3 tools/stamp-slices.py",
    "cards:quiz": "npm run parse:subpages",
    "cards:ppf": "npm run parse:subpages",
    "cards:solutions": "python3 tools/brand/extract-solution-cards.py && python3 tools/stamp-slices.py",
    "stamp:slices": "python3 tools/stamp-slices.py",
    "verify:pager": "python3 tools/fidelity/check-pager.py",
    "cards:sliders": "python3 tools/brand/extract-photo-sliders.py",
    "detect:arrows": "python3 tools/detect-arrows.py",
    "cards:lift": "python3 tools/brand/extract-lift-cards.py",
    "patch:design": "python3 tools/patch-from-design.py && python3 tools/stamp-slices.py",
    "mobile:tiles": "python3 tools/brand/extract-mobile-tiles.py",
    "stamp:assets": "python3 tools/stamp-assets.py",
    "_doc:ocr": "Lop van ban OCR PHAI chay lai moi khi bo khung thiet ke doi. Truoc day no nam ngoai chuoi parse:subpages nen doi thiet ke la toa do chu lac hau ma khong ai biet — lop nay vo hinh, chi trinh doc man hinh va cong cu tim kiem thay. Can ocr:build mot lan de co tools/ocr/ocrbin (macOS + swiftc).",
    "_doc:verify": "verify:fidelity, verify:fidelity:sub, verify:sharpness va verify:readmore KHONG nam trong chuoi nay vi chung can mot server that dang chay o cong 3311 (npm run build && npx next start -p 3311). Chay tay sau moi thay doi CSS hoac component canvas — gate do thoat ma 1 khi vuot han muc trong tools/fidelity/compare.mjs. verify:retina thi khong can server nen da nam trong chuoi verify.",
    "verify:retina": "python3 tools/fidelity/check-retina-parity.py",
    "verify:sharpness": "node tools/fidelity/check-sharpness.mjs",
    "verify:readmore": "node tools/fidelity/check-readmore.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.4",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.2",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "jsdom": "^30.1.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
